PORT = 4000
JWT_ACCESS_SECRET = shhhh_secret
JWT_REFRESH_SECRET = secret_shhhh
GMAIL_ACCOUNT = dog.walkers.mail@gmail.com
GMAIL_PASS = skupina11
# DB credentials local
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB_NAME = dogwalkers